{
	"nodes":[
		{"id":"13e8b43f2caa2bfb","x":-334,"y":-322,"width":250,"height":60,"type":"text","text":"Hardware"},
		{"id":"864499f3babf78ba","type":"text","text":"Kernal","x":-334,"y":-220,"width":250,"height":60},
		{"id":"0bb39198c2a27cd3","x":-334,"y":-120,"width":250,"height":60,"type":"text","text":"Software"}
	],
	"edges":[
		{"id":"acf584d859ad6d82","fromNode":"13e8b43f2caa2bfb","fromSide":"bottom","toNode":"864499f3babf78ba","toSide":"top"},
		{"id":"66e16f580b9ed2dc","fromNode":"864499f3babf78ba","fromSide":"bottom","toNode":"0bb39198c2a27cd3","toSide":"top"}
	]
}