{
	"nodes":[
		{"id":"3d41e0d178f6bdbf","x":-324,"y":-28,"width":250,"height":60,"type":"text","text":"Applikationen"},
		{"id":"62b6c3642bf4fd27","x":-324,"y":-140,"width":250,"height":60,"type":"text","text":"Kernal"},
		{"id":"90b190b68dfd98c3","x":-324,"y":-260,"width":250,"height":60,"type":"text","text":"Hardware"}
	],
	"edges":[
		{"id":"bf95ff207e6dc487","fromNode":"90b190b68dfd98c3","fromSide":"bottom","toNode":"62b6c3642bf4fd27","toSide":"top"},
		{"id":"0f16d292b90dac2a","fromNode":"62b6c3642bf4fd27","fromSide":"bottom","toNode":"3d41e0d178f6bdbf","toSide":"top"}
	]
}